--2022-12-17 08:40:10--  https://bin.equinox.io/c/4VmDzA7iaHb/ngrok-stable-linux-amd64.tgz
Resolving bin.equinox.io (bin.equinox.io)... 54.161.241.46, 54.237.133.81, 18.205.222.128, ...
Connecting to bin.equinox.io (bin.equinox.io)|54.161.241.46|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 13770165 (13M) [application/octet-stream]
Saving to: ‘ngrok-stable-linux-amd64.tgz.1’

     0K .......... .......... .......... .......... ..........  0%  162K 83s
    50K .......... .......... .......... .......... ..........  0%  327K 62s
   100K .......... .......... .......... .......... ..........  1% 1.63M 44s
   150K .......... .......... .......... .......... ..........  1%  378K 41s
   200K .......... .......... .......... .......... ..........  1% 1.65M 35s
   250K .......... .......... .......... .......... ..........  2% 1.65M 30s
   300K .......... .......... .......... .......... ..........  2%  732K 28s
   350K .......... .......... .......... .......... ..........  2% 1.63M 26s
   400K .......... .......... .......... .......... ..........  3% 1.68M 23s
   450K .......... .......... .......... .......... ..........  3% 1.64M 22s
   500K .......... .......... .......... .......... ..........  4%  131K 29s
   550K .......... .......... .......... .......... ..........  4%  305K 30s
   600K .......... .......... .......... .......... ..........  4% 2.66M 28s
   650K .......... .......... .......... .......... ..........  5% 65.4M 26s
   700K .......... .......... .......... .......... ..........  5% 67.0M 24s
   750K .......... .......... .......... .......... ..........  5% 50.4M 22s
   800K .......... .......... .......... .......... ..........  6% 71.6M 21s
   850K .......... .......... .......... .......... ..........  6% 1.16M 20s
   900K .......... .......... .......... .......... ..........  7% 2.87M 19s
   950K .......... .......... .......... .......... ..........  7% 3.34M 18s
  1000K .......... .......... .......... .......... ..........  7% 5.26M 18s
  1050K .......... .......... .......... .......... ..........  8% 80.3M 17s
  1100K .......... .......... .......... .......... ..........  8%  224K 18s
  1150K .......... .......... .......... .......... ..........  8% 38.9M 18s
  1200K .......... .......... .......... .......... ..........  9% 63.2M 17s
  1250K .......... .......... .......... .......... ..........  9% 66.0M 16s
  1300K .......... .......... .......... .......... .......... 10% 73.1M 15s
  1350K .......... .......... .......... .......... .......... 10% 55.1M 15s
  1400K .......... .......... .......... .......... .......... 10% 73.4M 14s
  1450K .......... .......... .......... .......... .......... 11% 71.8M 14s
  1500K .......... .......... .......... .......... .......... 11% 64.8M 13s
  1550K .......... .......... .......... .......... .......... 11% 2.23M 13s
  1600K .......... .......... .......... .......... .......... 12% 1.99M 13s
  1650K .......... .......... .......... .......... .......... 12% 59.7M 12s
  1700K .......... .......... .......... .......... .......... 13% 64.7M 12s
  1750K .......... .......... .......... .......... .......... 13% 57.7M 11s
  1800K .......... .......... .......... .......... .......... 13% 1.13M 11s
  1850K .......... .......... .......... .......... .......... 14%  691K 11s
  1900K .......... .......... .......... .......... .......... 14% 1.54M 11s
  1950K .......... .......... .......... .......... .......... 14% 1.11M 11s
  2000K .......... .......... .......... .......... .......... 15%  757K 11s
  2050K .......... .......... .......... .......... .......... 15% 1.65M 11s
  2100K .......... .......... .......... .......... .......... 15% 1.63M 11s
  2150K .......... .......... .......... .......... .......... 16% 93.1K 13s
  2200K .......... .......... .......... .......... .......... 16% 78.5M 13s
  2250K .......... .......... .......... .......... .......... 17% 99.6M 13s
  2300K .......... .......... .......... .......... .......... 17%  100M 12s
  2350K .......... .......... .......... .......... .......... 17% 87.3M 12s
  2400K .......... .......... .......... .......... .......... 18%  101M 12s
  2450K .......... .......... .......... .......... .......... 18% 98.6M 12s
  2500K .......... .......... .......... .......... .......... 18% 94.6M 11s
  2550K .......... .......... .......... .......... .......... 19% 79.1M 11s
  2600K .......... .......... .......... .......... .......... 19% 97.8M 11s
  2650K .......... .......... .......... .......... .......... 20% 88.3M 10s
  2700K .......... .......... .......... .......... .......... 20% 91.5M 10s
  2750K .......... .......... .......... .......... .......... 20% 85.3M 10s
  2800K .......... .......... .......... .......... .......... 21% 97.6M 10s
  2850K .......... .......... .......... .......... .......... 21%  100M 10s
  2900K .......... .......... .......... .......... .......... 21% 98.1M 9s
  2950K .......... .......... .......... .......... .......... 22%  852K 9s
  3000K .......... .......... .......... .......... .......... 22% 1.68M 9s
  3050K .......... .......... .......... .......... .......... 23%  298K 10s
  3100K .......... .......... .......... .......... .......... 23% 86.2M 9s
  3150K .......... .......... .......... .......... .......... 23% 70.7M 9s
  3200K .......... .......... .......... .......... .......... 24% 1.24M 9s
  3250K .......... .......... .......... .......... .......... 24%  803K 9s
  3300K .......... .......... .......... .......... .......... 24%  953K 9s
  3350K .......... .......... .......... .......... .......... 25%  913K 9s
  3400K .......... .......... .......... .......... .......... 25%  765K 9s
  3450K .......... .......... .......... .......... .......... 26% 1.02M 9s
  3500K .......... .......... .......... .......... .......... 26%  660K 9s
  3550K .......... .......... .......... .......... .......... 26%  921K 9s
  3600K .......... .......... .......... .......... .......... 27% 1.40M 9s
  3650K .......... .......... .......... .......... .......... 27%  714K 9s
  3700K .......... .......... .......... .......... .......... 27%  963K 9s
  3750K .......... .......... .......... .......... .......... 28%  830K 9s
  3800K .......... .......... .......... .......... .......... 28%  968K 9s
  3850K .......... .......... .......... .......... .......... 29%  934K 9s
  3900K .......... .......... .......... .......... .......... 29% 1.00M 9s
  3950K .......... .......... .......... .......... .......... 29%  942K 9s
  4000K .......... .......... .......... .......... .......... 30%  782K 9s
  4050K .......... .......... .......... .......... .......... 30% 1.29M 9s
  4100K .......... .......... .......... .......... .......... 30% 1013K 9s
  4150K .......... .......... .......... .......... .......... 31%  683K 9s
  4200K .......... .......... .......... .......... .......... 31% 1009K 9s
  4250K .......... .......... .......... .......... .......... 31%  684K 9s
  4300K .......... .......... .......... .......... .......... 32% 1.73M 9s
  4350K .......... .......... .......... .......... .......... 32%  850K 9s
  4400K .......... .......... .......... .......... .......... 33%  898K 9s
  4450K .......... .......... .......... .......... .......... 33% 1.40M 9s
  4500K .......... .......... .......... .......... .......... 33%  729K 9s
  4550K .......... .......... .......... .......... .......... 34%  821K 8s
  4600K .......... .......... .......... .......... .......... 34% 1.71M 8s
  4650K .......... .......... .......... .......... .......... 34%  742K 8s
  4700K .......... .......... .......... .......... .......... 35%  938K 8s
  4750K .......... .......... .......... .......... .......... 35% 1.66M 8s
  4800K .......... .......... .......... .......... .......... 36%  772K 8s
  4850K .......... .......... .......... .......... .......... 36% 1014K 8s
  4900K .......... .......... .......... .......... .......... 36% 1.44M 8s
  4950K .......... .......... .......... .......... .......... 37%  602K 8s
  5000K .......... .......... .......... .......... .......... 37% 1.04M 8s
  5050K .......... .......... .......... .......... .......... 37% 1.65M 8s
  5100K .......... .......... .......... .......... .......... 38%  872K 8s
  5150K .......... .......... .......... .......... .......... 38% 1.01M 8s
  5200K .......... .......... .......... .......... .......... 39% 1.26M 8s
  5250K .......... .......... .......... .......... .......... 39%  870K 8s
  5300K .......... .......... .......... .......... .......... 39% 1.13M 8s
  5350K .......... .......... .......... .......... .......... 40%  907K 8s
  5400K .......... .......... .......... .......... .......... 40%  886K 8s
  5450K .......... .......... .......... .......... .......... 40% 1.09M 8s
  5500K .......... .......... .......... .......... .......... 41% 1.13M 8s
  5550K .......... .......... .......... .......... .......... 41%  903K 8s
  5600K .......... .......... .......... .......... .......... 42% 1.02M 8s
  5650K .......... .......... .......... .......... .......... 42% 1.07M 7s
  5700K .......... .......... .......... .......... .......... 42% 1005K 7s
  5750K .......... .......... .......... .......... .......... 43%  813K 7s
  5800K .......... .......... .......... .......... .......... 43% 1.17M 7s
  5850K .......... .......... .......... .......... .......... 43%  924K 7s
  5900K .......... .......... .......... .......... .......... 44% 1.03M 7s
  5950K .......... .......... .......... .......... .......... 44% 1.02M 7s
  6000K .......... .......... .......... .......... .......... 44%  972K 7s
  6050K .......... .......... .......... .......... .......... 45% 1.05M 7s
  6100K .......... .......... .......... .......... .......... 45% 1.28M 7s
  6150K .......... .......... .......... .......... .......... 46%  724K 7s
  6200K .......... .......... .......... .......... .......... 46% 1.11M 7s
  6250K .......... .......... .......... .......... .......... 46% 1.09M 7s
  6300K .......... .......... .......... .......... .......... 47% 1.01M 7s
  6350K .......... .......... .......... .......... .......... 47% 99.8K 7s
  6400K .......... .......... .......... .......... .......... 47% 73.3M 7s
  6450K .......... .......... .......... .......... .......... 48% 73.7M 7s
  6500K .......... .......... .......... .......... .......... 48% 93.1M 7s
  6550K .......... .......... .......... .......... .......... 49% 55.8M 7s
  6600K .......... .......... .......... .......... .......... 49% 65.7M 7s
  6650K .......... .......... .......... .......... .......... 49% 60.7M 7s
  6700K .......... .......... .......... .......... .......... 50% 62.6M 7s
  6750K .......... .......... .......... .......... .......... 50% 50.2M 7s
  6800K .......... .......... .......... .......... .......... 50% 92.1M 6s
  6850K .......... .......... .......... .......... .......... 51% 1.01M 6s
  6900K .......... .......... .......... .......... .......... 51%  839K 6s
  6950K .......... .......... .......... .......... .......... 52%  660K 6s
  7000K .......... .......... .......... .......... .......... 52% 1.13M 6s
  7050K .......... .......... .......... .......... .......... 52%  739K 6s
  7100K .......... .......... .......... .......... .......... 53%  977K 6s
  7150K .......... .......... .......... .......... .......... 53%  721K 6s
  7200K .......... .......... .......... .......... .......... 53%  972K 6s
  7250K .......... .......... .......... .......... .......... 54% 1023K 6s
  7300K .......... .......... .......... .......... .......... 54%  739K 6s
  7350K .......... .......... .......... .......... .......... 55%  804K 6s
  7400K .......... .......... .......... .......... .......... 55%  756K 6s
  7450K .......... .......... .......... .......... .......... 55% 99.2K 6s
  7500K .......... .......... .......... .......... .......... 56% 60.2M 6s
  7550K .......... .......... .......... .......... .......... 56% 52.7M 6s
  7600K .......... .......... .......... .......... .......... 56% 61.6M 6s
  7650K .......... .......... .......... .......... .......... 57% 71.1M 6s
  7700K .......... .......... .......... .......... .......... 57% 85.6M 6s
  7750K .......... .......... .......... .......... .......... 58% 43.3M 6s
  7800K .......... .......... .......... .......... .......... 58% 71.5M 6s
  7850K .......... .......... .......... .......... .......... 58% 1.75M 6s
  7900K .......... .......... .......... .......... .......... 59%  710K 6s
  7950K .......... .......... .......... .......... .......... 59%  875K 5s
  8000K .......... .......... .......... .......... .......... 59%  643K 5s
  8050K .......... .......... .......... .......... .......... 60%  786K 5s
  8100K .......... .......... .......... .......... .......... 60% 1.12M 5s
  8150K .......... .......... .......... .......... .......... 60%  469K 5s
  8200K .......... .......... .......... .......... .......... 61% 1.06M 5s
  8250K .......... .......... .......... .......... .......... 61%  515K 5s
  8300K .......... .......... .......... .......... .......... 62% 1.12M 5s
  8350K .......... .......... .......... .......... .......... 62%  733K 5s
  8400K .......... .......... .......... .......... .......... 62%  857K 5s
  8450K .......... .......... .......... .......... .......... 63%  649K 5s
  8500K .......... .......... .......... .......... .......... 63%  742K 5s
  8550K .......... .......... .......... .......... .......... 63%  576K 5s
  8600K .......... .......... .......... .......... .......... 64%  739K 5s
  8650K .......... .......... .......... .......... .......... 64% 1.11M 5s
  8700K .......... .......... .......... .......... .......... 65%  624K 5s
  8750K .......... .......... .......... .......... .......... 65% 1014K 5s
  8800K .......... .......... .......... .......... .......... 65%  616K 5s
  8850K .......... .......... .......... .......... .......... 66%  919K 5s
  8900K .......... .......... .......... .......... .......... 66%  769K 5s
  8950K .......... .......... .......... .......... .......... 66%  588K 5s
  9000K .......... .......... .......... .......... .......... 67% 1.08M 5s
  9050K .......... .......... .......... .......... .......... 67%  596K 5s
  9100K .......... .......... .......... .......... .......... 68% 1.33M 4s
  9150K .......... .......... .......... .......... .......... 68%  589K 4s
  9200K .......... .......... .......... .......... .......... 68%  967K 4s
  9250K .......... .......... .......... .......... .......... 69% 1.21M 4s
  9300K .......... .......... .......... .......... .......... 69%  586K 4s
  9350K .......... .......... .......... .......... .......... 69% 1.02M 4s
  9400K .......... .......... .......... .......... .......... 70%  607K 4s
  9450K .......... .......... .......... .......... .......... 70%  921K 4s
  9500K .......... .......... .......... .......... .......... 71%  982K 4s
  9550K .......... .......... .......... .......... .......... 71%  726K 4s
  9600K .......... .......... .......... .......... .......... 71% 1.10M 4s
  9650K .......... .......... .......... .......... .......... 72%  678K 4s
  9700K .......... .......... .......... .......... .......... 72%  905K 4s
  9750K .......... .......... .......... .......... .......... 72%  790K 4s
  9800K .......... .......... .......... .......... .......... 73%  777K 4s
  9850K .......... .......... .......... .......... .......... 73% 1.02M 4s
  9900K .......... .......... .......... .......... .......... 73%  678K 4s
  9950K .......... .......... .......... .......... .......... 74% 1.01M 4s
 10000K .......... .......... .......... .......... .......... 74% 1.14M 4s
 10050K .......... .......... .......... .......... .......... 75%  644K 4s
 10100K .......... .......... .......... .......... .......... 75%  931K 3s
 10150K .......... .......... .......... .......... .......... 75%  729K 3s
 10200K .......... .......... .......... .......... .......... 76%  950K 3s
 10250K .......... .......... .......... .......... .......... 76% 1008K 3s
 10300K .......... .......... .......... .......... .......... 76%  710K 3s
 10350K .......... .......... .......... .......... .......... 77%  865K 3s
 10400K .......... .......... .......... .......... .......... 77% 1.42M 3s
 10450K .......... .......... .......... .......... .......... 78%  719K 3s
 10500K .......... .......... .......... .......... .......... 78%  853K 3s
 10550K .......... .......... .......... .......... .......... 78%  735K 3s
 10600K .......... .......... .......... .......... .......... 79%  799K 3s
 10650K .......... .......... .......... .......... .......... 79% 1.28M 3s
 10700K .......... .......... .......... .......... .......... 79%  567K 3s
 10750K .......... .......... .......... .......... .......... 80% 1.09M 3s
 10800K .......... .......... .......... .......... .......... 80% 1.69M 3s
 10850K .......... .......... .......... .......... .......... 81%  580K 3s
 10900K .......... .......... .......... .......... .......... 81% 1.09M 3s
 10950K .......... .......... .......... .......... .......... 81%  779K 3s
 11000K .......... .......... .......... .......... .......... 82%  786K 3s
 11050K .......... .......... .......... .......... .......... 82% 1.14M 3s
 11100K .......... .......... .......... .......... .......... 82%  609K 2s
 11150K .......... .......... .......... .......... .......... 83% 1.09M 2s
 11200K .......... .......... .......... .......... .......... 83% 1.10M 2s
 11250K .......... .......... .......... .......... .......... 84%  712K 2s
 11300K .......... .......... .......... .......... .......... 84% 1.01M 2s
 11350K .......... .......... .......... .......... .......... 84%  570K 2s
 11400K .......... .......... .......... .......... .......... 85% 1.06M 2s
 11450K .......... .......... .......... .......... .......... 85% 1.34M 2s
 11500K .......... .......... .......... .......... .......... 85%  569K 2s
 11550K .......... .......... .......... .......... .......... 86% 1.14M 2s
 11600K .......... .......... .......... .......... .......... 86% 1.14M 2s
 11650K .......... .......... .......... .......... .......... 87%  669K 2s
 11700K .......... .......... .......... .......... .......... 87%  921K 2s
 11750K .......... .......... .......... .......... .......... 87%  602K 2s
 11800K .......... .......... .......... .......... .......... 88% 1.42M 2s
 11850K .......... .......... .......... .......... .......... 88%  270K 2s
 11900K .......... .......... .......... .......... .......... 88% 66.0M 2s
 11950K .......... .......... .......... .......... .......... 89% 8.38M 2s
 12000K .......... .......... .......... .......... .......... 89%  577K 2s
 12050K .......... .......... .......... .......... .......... 89%  771K 1s
 12100K .......... .......... .......... .......... .......... 90%  645K 1s
 12150K .......... .......... .......... .......... .......... 90%  618K 1s
 12200K .......... .......... .......... .......... .......... 91%  597K 1s
 12250K .......... .......... .......... .......... .......... 91%  772K 1s
 12300K .......... .......... .......... .......... .......... 91%  580K 1s
 12350K .......... .......... .......... .......... .......... 92%  841K 1s
 12400K .......... .......... .......... .......... .......... 92%  629K 1s
 12450K .......... .......... .......... .......... .......... 92%  715K 1s
 12500K .......... .......... .......... .......... .......... 93%  894K 1s
 12550K .......... .......... .......... .......... .......... 93%  517K 1s
 12600K .......... .......... .......... .......... .......... 94%  934K 1s
 12650K .......... .......... .......... .......... .......... 94%  629K 1s
 12700K .......... .......... .......... .......... .......... 94% 1.27M 1s
 12750K .......... .......... .......... .......... .......... 95%  616K 1s
 12800K .......... .......... .......... .......... .......... 95%  843K 1s
 12850K .......... .......... .......... .......... .......... 95%  727K 1s
 12900K .......... .......... .......... .......... .......... 96%  746K 1s
 12950K .......... .......... .......... .......... .......... 96%  639K 0s
 13000K .......... .......... .......... .......... .......... 97%  780K 0s
 13050K .......... .......... .......... .......... .......... 97% 1.21M 0s
 13100K .......... .......... .......... .......... .......... 97%  724K 0s
 13150K .......... .......... .......... .......... .......... 98%  712K 0s
 13200K .......... .......... .......... .......... .......... 98%  889K 0s
 13250K .......... .......... .......... .......... .......... 98%  753K 0s
 13300K .......... .......... .......... .......... .......... 99% 1.20M 0s
 13350K .......... .......... .......... .......... .......... 99%  554K 0s
 13400K .......... .......... .......... .......... .......   100% 1017K=15s

2022-12-17 08:40:26 (902 KB/s) - ‘ngrok-stable-linux-amd64.tgz.1’ saved [13770165/13770165]

